*******************.+SS+...SS.S.%..%.%%?????????????????????????..??????????%%???????????????%.?####??%%%%?%.%%%%%%.S.SSS...%.%??%..%%..****.****..+SSSSSS+++............*********..........++++++++++++
*******************.+S++++.SS.S.%%%??????????????????????????????%.???????????????????#???????%.#######??%.%S.%..SSS.S...%%%....%?%..%.+*****.***..+SSSSSS+++...........**********..........+++++++....+
******************.+S.+++S...%%%%?????????????????????????????????%%%??????????????#########???S.?###???#??%SS.....%%??????????%%%??%.%S*****.***..+SSSSS++.....********************........++++++......
******************+.SS++..S..%?%????????????????????????#???????????%%??????????????????????#?%%+.?####?#????..????#######??????%.%???%%S***.*****..++SSS+......********************......++++++++......
*****************.+SSS.**+..%%???????????????????????????????????????%%?????????????????%%???#?%SS.?####????#?%.%%%%???%??????%%%%%.%%%??.********...+++++.....*********************......+++++++.......
*****************+..S+.*+S.%%?????????????????????????????????????????%%????????????????#?%%????%+%.?#???????##?...++++S..%%%??%%%%%..%%??.********...+++........**********..********.....+++++++.......
*****************%.+..*.+S%?%%?????????????????????????????????????????.%??????????????????%%????.S%S?#???????##?.SSSSSS..%.%%???????%%%???.********...++........**********..*******......+++++++.......
****************+?.+.*.++.%%%%%??????????????????????????????%%????????%S%???%???????????????????%S%S.??????????#?SSS+++S..%%%???????%??????S*******..+++++..+...********************.....+++++++.......
****************S.S....S.%%%%%????????????????????????????????%%????????%S????????????????????%?#?....%?????%?????%S.??##??#?????????????????S******..+++++++++..********************......++++++.......
****************.SS+..+S.%%???%????????????????????????????????%?????????.S????????%%??????????%??%.%..??????#####%..?##????###????#?????????%+*****..+++++++++..********************........+++++......
***************..+S+.*...%???????????????????????????????????????????????%+.????%%%%%???????????%??S%.%.????######?.%.?#????????????###???##??.*****..+++++++++..********::**********......++++++.......
***************SS.S+*...%.%?????????????????????????????????????????%%????.+%????%%%?????????????%?..?%%%????######%%%%##????%??????###????##??+*****...++++++...******::::********....++.+++++++.......
***************.S*S+*..%%%%%???????%??????????????????????????????????????%SS????%%??????????????%?%.??%.??????####?%?%?##?????#?????###???###?.******..++++++..*******::::**:***......++++++++++.......
***************.+.++*+.%%%?????????????????????????????????????????????%%??%+%?%%%???%?????????????%.%??%.%????????#?%?.###??#?##??%%??##??####?.******....+....********:::**::**.....+++++++++++.......
**************..+.++.S.%%%%????????????????????????????????????%??%%??%%%???.S%%%%%%%%%????????????%.%%?%%.%?????????%?%%###??#?####?????#?##?#?S******.........**:*****::***::**......+++++++++........
**************..+.++.S%%%?????????????????????????????????????%%%????%%%????%.....%%%%????????????%%S%.%%%..%%%%??????%?.?###???????###?????#??#%.*****........***::*********:***.........+++++.........
***************.+*+S+.%%%????????????????????????????%%?%%???%%?????%%%%???%%.....%%%%???????%?%%%%%S..%.%.S...%%%%%%?%?%?####?#?#?????##???##???S*****........**::::********:***.......................
**************..+*+SS.%%?????????????????????????????%????%???????%?%%%%?%%%..%..%%.%???%%??????%%...S..%.%+S.....%%%%%%?%?###???###?????????????%+****........**::::*************............+.........
*************.....+..%????????????????????????????????????%????%%%%%%%%%%%%%SS.%%%..%%%%%%%%%%%%%%..%..S%.%++SSS....%%%%%%???##??####?????????????+*****.......**::::**************...........++.......+
************....+.+.%%%????????????????????%?????????????%%%%%%%%%.%%%%%%%%.S..%.....%%%%%%%%%...SSS.%.+%.%+.++SSS....%%%%????#???####???????#????+::***.......***::****************.........++......+++
***********.....+.+.%%%??%%??????????????????????????????%...%%.%%%%%%%%%%...%.%%S.....%%......SSSSS.%%SS%%S...++SSS...%%%%???????#####???????????.::***.......********************.........+++.....++++
**********...++.S.+.%???????????????????????????????????%%.S%%%%%..%%%%%%%......%SS.............SSSSS.%SS.%.....+++SS...%%%%??????######??????????%*:****......******************...........++....++++++
*********...+++...+.%%?%???????????????????%???????????%%..%%.%%....%.%%%....SSS%.SSSSSS....SSS.S+++SS?.+.%%....++++SSS.%.%%%%????###?###?????????%.*****.......*****************.................++++++
*********...+++S.+S%%%%?????????????????????????????%??%%%%...%...S.%%%%%....SS+.%+SSSSSSSS.SSSSS++..+%%+..?.....++++SSS....%%????###?#?#?????????%+******......*****.....******...................++.++
*********...++++%+.%???????????????????????????????%%?%%%%%..%.%%..%%%?%%....SS+S.+++SSSSSSSS.SS++...+S?+..?+.....+++SSS.....%%%???###?###?????????S*********...***........*******.................+..++
*********...++++.S.%???????????????????????????%???%%%%%%..%%.......%%%%%...S++++.+++++SSS+SSSSS++...++?S..?+....+++++SSSSS...%%%???#######????????.***************.........*********.............+...++
***..****...++++...%??????????????????????????????%%%%%%..%......%..%%%%....S++++S+...+++++SSSSSS+...+.?S..?S....+++++++SSSS...%%%??##??###????????..**************........***********............++..++
**....***...+++++%%%????????????????????????????????%?%%%%...%....%%%%%.%%.SS++++++....+++++SSSSS+...+.%S..?S.......+..++++SS...%%%??#???###??????%S.**************........*****.***...**..****...+....+
....+..*....+++++.%%????%??????????????????????????%?%%%%%...%....%..%%%%..SS+++++......++++++SS++...+*....?S........+++++++SS..%%%??###?####?????%S+*************.........********...****.*****........
...++..*.....++.+.%????%????????????????????????????%.%?%%%.%..%....%%.%%...SSSS+.......++++++SS+++...*S...?S.........+++++++SS.%%%%??#######?????%S+*************..........*********************.......
..+++..*........+S%?????????????????????????????????.%%%%..%.......%%.%.....SSSS+.......+++++++S+++.+.*S.SS%+*..........++++++SS.%.%%?#######???#?%+S*************..........******:::::::,:::*::**......
+..+..*...++.....S%%???????????????????????????????%%%%%..%%......%%%%%%%..SS+S++........+++++++S++.+.*+%SS.+................++S....%??#######???#%SS*************..........***::::,,,,,@@@,,:::**......
+.....*...+++...+S%%????????????????????????????%%?%%%%..%%....%%%%%%%%%..SS+++.......*..+++++++S++.+**+?+.S.....*..........+..+%...%%?#######?%%#%.S*************..........*:::,,,,@@@@@@@@@,::**.....*
+.....*...+++...+.%??????????????%??????????%%%%%???%%..%%..%%.%%%%%%%%%..S+S++.....***...++++.+++++..*+?.S+..***..............+.SS..%?########%%#%.+*************..........*:,,,,@@@@@@@@@@@@,:**...***
+........++++++++.%?????????????%??????????%???%%?%%%%.%%...%%%%%%%%%%%%..SSS+++....**....+++++++++S..*S?.S.******.............+.++S..?#####???%.#%S+**************.........*:,,,,@@@@@@@@@@@@@,:*******
+.........++++++S.%????%??????%????%??????????%%%%%%?%%%%%..%%%.%%%%%%%%...SSS++....***...++++..++S+.**.%.S*********.....****..S+.++S.%####???????%S.**************.........*:,,,,@@@@@@@@@@@@@@,:******
..........++++++S%%?%??%%?????%%??????????????%%%%%%%%%%..%.%%%?%%%%?%?%%%..S++.............++...SS++.*%S..::********.....****......+S%###????????%+**::************.......*:::,,,@@@@@@@@@@@@@@,:******
..........++++++S%%%??????%???%???%???????????%%???%%%?%%%%%?%%%%%%%%%%%%...S+...............+...++++..%.+*:::*******......*******...+.?##????????%.*:***************......*::::,,@@@@@@@@@@@@@@@,******
.......+..++++++.%%???????%??????????????????%%%???%%%%??%??%%%%%%%%%%%%...S+++......**......++...+++++%*+::::*********....*********..S?##????%???%.*:**************.......**:::,,@@@@@@@@@@@@@@,,:**.**
......+++.++S++S.%%%???????????%?????????????%%%%????%%?%%%%%%%?%%%%%%%...S+++++......*...........++++S.*.:::::********...***********...#????%.#??%*::**************.......***:::,@@@@@@@@@@@@@@,:**..**
......+++++++S+S.%%%????????????????????????%%%%%????%%%%%%%%%?%%%?%%....S++++++......*......*.....+++.+.***:***********...***********.S?????.%???.*::**************........***::,,@@@@@@@@@@,,,::*...**
......++++++SSSS.%%?%???????????????????????%%%%%???%.%%%?%%%%?%??%%...SS+++++++.......*.***..*....++S...***************..*************.%????%????S*:::************..........***::,,,,@@@,,,,:::**....**
.......++++SSSSS.%???????????%%%%%???????????%?%%%%%%%%%%%%%%%%%%%..SSS+++++++.........*********....+S..*******************************..?????%%%?+:::::::*********...........****::::,,,,,,:***.......*
.......++++SSSSS%???????????%%%%??%?%????????%%?%%%%%%%%%?????%%%.SSSS+++..+++......*************...+S+..*******************************+????%.%%?.:::::::::*****.............*********:::::**..*......*
.......+++SSSSSS.%%?????????????%%%%?????%???%???%%%?%%%%????%%.SSS++++++++++++....********.....*..+SS+.......**************************...%SSS%%%*:::::::::****..............*********************.....
.......+++SSSSSSS.%%???????????%??%?????%%???????????%?????%%..SS++++++++++++++......*****+++++....++++..........***********************.SS+++S.%S:::::::::::***...............*********************....
.......+++SSSSSS.%%???????????????????????????????%????%%?%..SSS+++++++++++++++......**.+SS.SSS+++++++S++++........*..****..************.S+.S+SS%+::::::::::::****.............**********************...
........++SSSSSS.%%?????????????????????%?????????%??????%...SSS++++S++++++++++.......S.%%....SSS+S.S......S++++.......*.....*****.****..++++S++..:::::::::::::****...........**************************
........+++SSSS.%%??????????????%??????%%???????????????%%.SSS++++++++++++++++......+.%%%%?%...SS...%%%%%%%%.SSSS++++...................++S+.+.SS*:::::::::::::****...........**************************
.........++SSSSS.%%?????????????%???%??%???????%??%?????%.SSS+++++++++++++++++++++.+.%%%.%%.SSSS.%%%%%????%%?....SSSS++....++..........+++S+.....*:::::::::::::::***.........***************************
..+......++SSSSS.%?????????????????%%?%%%?????%????????%..SS++++++++++++++++++++++S.%%.S+S..SS%.%%%?????%????%...S.SSSS+++++++++++.++++SSS.S.*.+*:::::::::::::::::**.........***************************
.........++SSSS.%%????????%????????%?%%%%?????%???????%%.SSS++++++++++++++++SS+SS.%%..SSSS%%%.%%%.%??????????%%%%.....SS+++++++++++SSSS...%%+***::::::::::::::**::**........*********************:******
..........++SSSS.%%%????????????%????%%%?????%???????%%%.SS++++S+++++++++++SSSSS.%%%......%%%%%%%%%%%%?????????%%%.%%..SS+SSSSSSSSSSSS%%%.%%S*****::::::::::::::::**..***************************:::****
..........++SSSS.%%????????%?????????%%%???%????????%%%%.SS+++++++SS+++++++SSSS.%%%...%.%.......S..S.%%%?????????%%%%%...SSSS.SS......%?%%%%....**::::::::::::::::**..**************************:::::***
..........++SSSS.%???????%.S..%%????%%????%%???????%%%%%.SS++++++SS++S+++SSSSS........%....SSSSSSSSS...%%?????????????%%..........%%%???%%%%.+++.**:::::::::::::::*********.********************:::::***
*.........++SSSS%%??????...+++S.%?#???%%%?%%???%?%?%%%%..SSS+S+++SSS+S+++SSSS....%........SSSS......%%%%??????????????%%%......%%%???????%%%.+++.**:::::::::::::::******************************:::::***
****.....++SSSSS%??%???+*.+SSSSS.%????%??%%?????%%?%%%%...S+++++++SS++S+++S..................%%%?%%%%%%??#?????????????%%%%%%%%%?????##??%%%+++++.*::::::::::::::::*****************************::::::**
****...+++SSSSSS%%?%??S*+.%%%%..S.%%????%%%?%????%?%%%...SS++++++++S+S+++SSS.............%????%.S+++S.%%??#????????????%%%%%%%%????##??%%..S.+++..*:::::::::::::::::::::::*********:::::**::::***::::::*
*****.++SSSSSSS.%%???.*+%%%%%......%%????%%%?????%%%.%...SS+S+SS++++++S++SSS...%%%%%%%%%???%%.SS..%%??##???????????????%%%%%%%????????%%..S.*+++.**::::::::::::::::::::::::******::::::::::,,::**:::::::
*****.++SSSSSSS..%%?%.+.%%%.........%%???%%%%?%?%%%%%....SS+++++++++++SSSSSS....%%%%%?????%..%%?%%%?%?####?#???????????%%.%%%??????????%%..**+++.*::::::::::::::::::::::::::****:::,,,,,,,,,,,::*:::::::
*****.++SSSSSSSS.%??S..%%.....S...%%.%%??%%%%%%?%%%%.%...SSS+++++++++++S+SSS..%%%%%??????%???%%%..%??????#????#??????%.SSS...??????%%%%.%S***.++.**:::::::::::::::::::::::::****::,,,,,,@@@@,,,:**::::::
****..++S++++SSS%%%%.+......SSS..%%?%.%%%%%%%%%%%%%%%%%..SSSS++++++++++++SSS..%%%???????#?%%%.%.S+.??#???##???????%%%.S+..+S.??????????%..:**.++.**:::::::::::::::::::::::::****::,,,,@@@@@@@,,:**::::::
****..+++++++++S.%?.*+.....SSSS..%%??...%%%.%%%%.?%%%%...SS+++++++++++++++SSSS.%%?????????...S..+.S??##?%????%%???%..S+***..+???%%%??????+.*..++..**:::::::::::::::::::::::*****::,,,@@@@@@@@,,:*****:::
****..++++++++++.%?+*.S.SSSSSSS..%%??%...%....%?%%???%..SSS++++++++++++++++++S..%%???%%%%%%%.S++...%##?%%%???%%%%%%.SS.*::**..%.+S%?%%%%%S....++..*****::::::::::::::::::::*****::,,,@@@@@@@,,::********
****...+++++++++.%%.*.SSS.SSSSSS..%%%%%%....S.%%%%?%?%..SSSSS++++++++++++...+++S..%%%%%%%...SS+++..+S...%%%%%%%%%%..S+.*:::**+S+.+???%...S....++....****:::::::::::::::::::******:,,,@@@@@@,,,::********
***....+++++++++S%%*.+++SSSSSSSSSS...%%%%..SSS.%%%?%%%..SSSS+++++++++++........+SSS...%%.....SS.SSSSSS.S....%%%....S+.**:::***S+.+%##%++S.....++......**:::::::::*::::::::*******::,,,@@@@,,,::***..****
***...++++++++++.%.*.++SSSSS++SSSSS..%%%%%.S++.%%???%%%.SSSS+++++++++++.........++SSS...%%..........SSSSSS.%...SSSS++.**:::***+..S%?#S**..**..++......**:::::::*****::::::****..**::,,,,,,,,::***...****
.....+++++++++++.%S*..++SSS+++SSS...%?%%%%..S++.%?%?%...SSSSSS+++S+++++...*.*....++SSS...%%%%.......SSSSS...SSS+++++.****::***.....%%+*******.+++++++.***:::::******:::::::****..**::::,,,:::::***..****
.....+++++++++++S.S*...+SSS+++SS..%?##%%%%%.S++S%%%?%...SSSSSS+++SS++++.....**....++SS..%%%%%%%%%.%.....%%S+++++++...*****:***........S*:::**..++++++..*:::::*******:::::::****...******:::::::*********
+....+++++++++++S.S*+...+SS++SS..%??##%%%?%..+++.%%%%%..SS+SS+++SS+++++....**......++SS..%%?????%%%%%%%%.S+..........**********S%....+.*:::**..++++++..*::::::******:::::::*****....******:::::*********
+....++++++++++++S..+...SSSS+S..%?????%%%?%%.+++.%%%%%..SSSSS+++SS+++++....**.........+S.%%???????????%S+..****......**********.%%%..+:::::**..++++++..**:::::*****:::::::::****...********::::*********
+....++++++++++++S%++...SSSS+S..%?%%%?%%??...+++.%%%?%..SSSSSSSSS+++++++............*..+++S.%%????%%%S++..*****...........******S%%%.+:::::**...+++....**:::::::::::::::::::*****....******:::::::****::
+....++++++++++++S%...*.+..S+S..%%%.%?%%??...S++S.%?%%..SSSSS+++++++++++..........****....+++SSS..S++..*********...........**.....%%..:::::**..........**::::::::::::::::::::**************:::::::::::::
+....++++++++++++S%%++..+..S+S......%????%...S++S.%%%.SSSSS+SS++++++++++............******.....+.....***********.....+++...*....*.S%S.**:::**..........***:::::::::::::::::::::***********::::::::::::::
+...+++++++++S++++.?.+..+S..+S....SS.%???....S..+.%%%....SSS+SSS+++++++++.+..........*********..*********::*****...+++++...********++.**:::***.........*****:*:::::::::::::::::::::****::::::::,,,,,,,,:
+...+++++S+++SS++S.??++..+..++...SSS.%??%S...S..+.%.%%....SS+SS+++++++++++.............******************:::***..++++++..**:::::****..*::::::*****************::::::::::::::::::::::::::,,,,:::,,,,,,,,,
+...++++++++++++++S%%.+..+S.++S.S++S.%??...%.S+++S.%%%.....SS+++++++++++++.......**......****************::***..+++S+++..**::::::****..:::::::::::::::*********:::::::::::::::,,,,,,,,,,,,,,,,,,,,@@@@,,
..*..............*+.%%++.++.++S.S+++.%??%....++++S.%%.%...SSSS++S+++++++++++.....**......*******::**::**:****.+++++SS++..**::::::::*****:,,,,,,,,,,,:::********::::::::::::::,,,,,,@@@@@@@,,,,,,,@@@@@@,
*****************:..%%.+..+.S.S.S++S.%%??%...++..S%%%.....SSSS+++++++++++++........***.**********:::::******.++SS++++++..*:::::::::*****,,,,,,,,,,,,,::********:::::::::::::,,,,@@@@@@@@@@@@,,,,@@@@@@@@
:::::::::::::::::::S%%?++.+..++SS++S..%%%?%..+...S%%%%%...SSSSS++++++++++++++.......************:**********.++SSS++......**:::::::::****:,,,,,,,,,,,,::********:::::::::::::,,,@@@@@@@@@@@@@@,,@@@@@,,@,
:::::::::::::,:,,,:.%?%S...S%.++SSSS....%??..+...S%%%%%.%.SSSSS++++++++++++++........*********************..+S..S+...***..**************:,,,,,,,,,,,,::********:::::::::::::,,,,@@@@@@@@@@@@@,,@@@@,,,,,
,,::::,,:::,,,,,,,:+%%%..+.+%%.S+SSS....%??%.+.....%%%.%%.SSSS+++++++++++++++......*.*********************.++S%.S+..****............*****,,,,,,,,,,,,::********:::::::::::::,,,,@@@@@@@@@@@@@,,@@@@,,,,,
::::::::::::,,,,,,:+.%%.S+++S%%.SSSSSS%%????.++.+...%%....SSS++++++SS++++++++........*******************...++S%%.S+......+++++++++++..***:,,,,,,,,,,,::*********::::::::::::,,,,@@@@@@@,,,@@@,,,@@,,::::
::::::::::::,,,,,,,..%%%..+++.%%%.SSSSS%%???.++++.%%%%%%..SSSSSSSSSSSS++++++++..............**.****..*....+++S?%%.S++..+++SSSSSSS+++++..*:,,,,,,,,,,,::*********::::::::::::,,,,@@@@@@@,,,@@@,,,,,,:::::
::::::::::,,,,,,,,,*%%%%?+++.+S.%..SSSS..%??.S+++..%%%%...SSSSSSSSSSS+++++++++.++...........**...........++++S??%%.SSSSSS........SSSS++.*:,,,,,,,,,,,::*********:::::::::::,,,,@@@@@@@,,,,@@,,::::::**::
:::::::::::,,,,,,,,*.%?%%%+++++S....S.%..%%%.S+++..%%%%....SSS.SSSSS+SSS+++++++++++.....................++++.+%??%%...%%??????%%....SSS.**,,,,,,,,,,,::********::::::::::::,,,@@@@@@@@,,,,@,,,::::****::
::::,,,,::::,,,,,,,:+.%%%?S++.++SSSSSS....%%%.+++S..%%%..SSSS..SSSSSSSSSS+++S++++++..++.................++++.+.???????####?###??%%...S+..*,,,,,,,,,,,::********::::::::,:::,,,,@@@@@@,,,,,,,,:********::
::::::,,::::,,,,,,,:*.%%%%.+++.***.**..+S...%.S++SS%%%?%.SS...SS.SSSSSS+SSS+SS++++++++.++++........+...++++..+.%???#???%????????%%%.S....*,,,,,,,,,,,::********:::::::::::,,,,,,@@@@@,,,,,,,::********::
::::::::::::::::::::*S%%?%?..*::********.S...%.SSS..%%%.%.S.S.S..SSSSSSSS+SSS++S+S+++++++++++++++++++++++++..+S..%%%%%%%%%%?????%%.+.....*,,,,,,,,,,::**********:::::::::,,,,,,,,,,,,,,,,,,:::********::
::::::::::::::::::::..%%???%.*:*.....****.S.%?%%...%%%%%%.S.SSS.SSSS...SS++SSSSSS+++++++++++++++++++++++++....S.......%%%???????%%%S+....*::::::::::::**********::::::::::,,,,,,,,,,,,,,,,,::::*******::
*********************S%%?????...++S++..***+.%??%..%%?%%%%.S.....SSSS....SSSSSSSSSS+S++SSSSS++S+++++++.++......+S....%%%%???????????%S+...*:::::::::::***********::::::**::,,,,,,,,,,,::,,,:::::*******::
...*******...*....***+%%??????%S+SSSSSS+..+S%??%%%%???%??%..%..SSSSS......SSSSSSSSSSSS++SSSSSS++++++.......**..SS...%%%%%??????#????%S+++*:::::::::::**********:::::::**:::::,,,,,,::::::::::::*******::
.....................+S.%??%???.+++SSSS.SS+S%??%..%%??%?%%.%%%..SSSSSSS...SSSSSSSSSSSS+SSSSSSSS+++++.......*..++S..%%??%%?%%???#????%.++.:::::::::::::*********:::::::::::::::,,,,:::::::::::::*******::
......................S%%%?%???.+.+++SSS....?#?%%%%%?%%?%?%%%.S.S....SS.SSSSSSSSSSSSSS+SSSSSS+++++++.........++SS..%%???%%?%???????%%.S+.:::::,::::::::********::::::::::::::::::::::::::::::::*******::
**********************..%%%%???.+.+++SSSS.%%%.%%%%%??%%?%?%%%..%.....S....SSSSSSSSSSSS+SSSSS++++++++......+++.S.S...%?%%%%%%?????????%.S*,,,,,,,,,,,,::*******:::::::::::::::::::::::::::::::::*******::
**************::::::::*S.%?%%??.+..+S+SSS.%%+*+S.%???%%????..%%%.%.%...S..SSSSSSSSSS+SSSS++S+++S++++....+S....S......%?%%%%%%%???????%%S*,,,,,,,,,,,,::*******:::::::::::::::::::::::::::::::::*******::
:::::::::::::::::::::::..%%%%??%+..+++SSS....*..S.%%%%%?%??.%%%%.%%%%.%.....SSS.SSSS+++S++++S+++++++....S.%%%.........%%%%..%%?%?????%%S*,,,,,,,,,,,,,:*******:::::::::::::::,,::::::::::::::::*******::
:::::::::::::::::::::,:*....?%?%S+.+++SSS...+*.++...%%%%%??.%%%%%%%%%%%....S.S...SSSS+SS+S++S+++++++..++.%%.%.%.%%%.%.%%%%.SS....%%???%..:,,,,,,,,,,,,:*******::::::::::::::,,,,::::::::::::::::******::
::::::::::::::::::::::,:.S..%%?%S...++SSS...+*.++...%%%%%??%%?%%%%%%%%%...SS.....S++SSS+SS++++S+++++.+S.%..%%%?%%%%%%%%%%%%..S++S..%???%+:,,,,,,,,,,,,:********::::::::::::,,,,:::::::::::::::::******::
::::::::::::::::::::::::*+S..%%%+...++SSSS.SS...+S.%%%%%???%%?%%?%%%%%%%..SS%..SSS+SSS+++SS++++++++++S.%%..?%????%%%%%%%?%?%%%...%%%????S:,,,,,,,,,,,,:********::::::::::::,,,,::::::::::::::::*******::
:::::::::::::::::::::::::.+S..?%+....++SSS.SS..+S..%..%%???%?%%%?%%%%%%%%.S.%%.....SS+SSSS+S++++++++SS%%..????????????????%%%%%%%%%?????S*,,,,,,,,,,,,:********::::::::::::,,,::::::::::::::::::******::
:::::::::::::::::::::::::.++SS%..*...++SSSSSS..+SS.%.%%%%?%%??%%%%%%?%%%%..%?%%.....SSSSSSSS++++++++S.%.%%???????????????????%%??%????%?%S:,,,,,,,,,,,:********:::::::::::,,:::::::::::::::::::::*****::
:::::::::::::::::::::::::*.++S...**..++SSSSSS+.++S...%%%??%%%?%%%%%%??%%%.%?%%%.%%.SS.SSSSSS+++++++S.%%%????#####??%%...%%???%%.?#????%?%S*::,,,,,,,,,:********::::::::::::::::::::::::::::::::::*****::
::::::::::::::::::::::::::*.+S.S.***.+++SSSSS+*.++..%%%??%%%%?%??%%???%%.%??%%..%?..SSSS.SSS+++++++S%%%??????????%%%..SS+++S.S++.##??%.?%.S*:,,,,,,,,,:********:::::::::::::::::::::::::::::::::****::::
****************************.+.S****.+++SSSS++..+S..%%%%%%%???%????????%%?%%...%?%........SSS++++SS.%%??%??%%%%....SSS++...+++..+%???%.%S+S.,,,,,,,,,,:********:::::::::::::::::::,:::::::::::::***:::::
............................++++***...++SSSSSS+.SS..%%%%?%%??????%??%?%???%.S%%?%...%%.%.SSSSS++S.%%?????%%.......SSSS++..++++....???..%+**:,,,,,,,,,,:********::::::::::::::::::,,,,::::::::::****:::::
++++++++++++++SSSSSSSSSSSSSS+++.****..++SSSSSS+.+S.%%%.%?%%????????%%%%??%.S%%??%..%%%%%.SSSSSS..%%?????%%..S........%........S++.%??..%.:,,,,,,,,,,,,:********:::::::::::::::::,,,,,,::::::::*****:::::
SSSSSSS..SSSSS............SSSS+.****..++SSSSSS+.SSS..%%%?%%?%??%?%?%?%???%%%%%%%%.%%%%%%.SSSSSSS..%%???%..SSS......%%%%%%%??%%%.SS.%%.%.:,,,,,,,,,,,,,:********:::::::::::::::,,,,,,,,::::::::*::**:::::
..SSSSS.......................S.****..++SSSSSS+.+SS..%?%?%%???????????????%%??%%%%%%.%%%...SSSSS..%????.SSSSSSS..%%%%?%%%%?%%%...SS...%.*,,,,,,,,,,,,,:*******::::::::::::::::,,,,,,,,,:::::::*:::*:::::
.%.......%%.%%%%%%%%%%%%%%%%%.+*****..++SSSSSS+++...%?%??%%??????????????????%%%%%%%%%%%..S...S...%???%.S+++++SS...%%??%??????%%%SS...%.:,,,,,,,,,,,,,:********:::::::::::::::,,,,,,,,,:::::::*:::::*:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.+*****..+++SSSSSS++.%.%%%?%%%??????%????????????%%%%%%%%%%..........%?%?%.SS+.++SSS..%%??????????%.SSSS.%S,,,,,,,,,,,,,,:********:::::::::::::::,,,,,:::::::::::**:::***::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*****.+++SSSSSSS+S..%..%%%%%???????%????????%%%%%%%%%%%%%.....SS...%%%%%.S+++++++S..%%??????????%.++SS.%+,,,,,,,,,,,,,,:********:::::::::::::::,,,,::::::::::::**::****::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%+*****..++SSSSSSS+S.%%S%?%????????????????????????%%%%%%%%.%%...S.%%?%?%.SS+++++++S...%??%?%?????%.++S.%%*,,,,,,,,,,,,,,:********::::::::::::::,,,,,,:::::::::::***:*:*:::
%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%.:****..++SSSSSSSSS.%%%%%????%???????????????????%%?%??%%%%%%.....%%%?%%%..S+++++SSSS..%?%%????%%%.S++.%S:,,,,,,,,,,,,,,:********:::::::::::::,,,,,,,:::::::::::*****:*:::
%%%%%%%%%%%%%%%%%??%???%%%%%%%+:::**..++SSSSSSSSSS.%%%?%??%%???????%????????????????%%%%%%%...%%%??%%.%.SSS++..++++++S.%%.%%%%...S+S.%+:,,,,,,,,,,,,,,::******:::::::::::,,,,,,,,,,,::::::,:::****::*:*:
%%%%%%%%%%%%%%%%%??????????%%..:::**...+SSSSSSSSSS.%?%%??%%%%????????????????????%%%%.%%%%.%%.%%?%??%...SSS+.........+SSS+S...S++++S%.*:,,,,,,,,,,,,,,::******:::::::::::,,,,,,,,,,,,::::,,:::**********
%%%%%%%%%%%%%%%????????????%%.*:::**..++SSSSSSSSSS..%?%??%%%%%?%??????????????????%%%.%.%.%..%%%?%%%%%S.S.S+..****.**.++..+SSSS+..+S%+::,,,,,,,,,,,,,,::*****:::::::::::,,,,,,,,:::::::,,,,::::*********
%%%%%%%%%%%%%%??????????????%S:::***..++SSSSSS..SSSS.??????%%%%%%????????????????%%%%%%%%%%%%%%%?%%%%...SS+...****.**.......+SSS+.+.%+:,,,,,,,,,,,,,,,::***::::::::::::,,,,,,,,:::::::,,,,,:::::*******:
%%%%%%%%%%%%%???????????????%.,:::**..++SSSSSSSSSSSS.%%%%?%%??%%???????????????%%%%%%%%%%%%??%%???%%.S...S+.+.......*.......+++SS++..S:,,,,,,,,,,,,,,,:***:::::::::::::,,,,,,,,::::::,,,:,::::::*******:
%%%%%%%%%%%%????????????????.:::::**..++SSSSS...SSSS.%%...%?%%%????????????????%%%%%%%%%%%??%%%???%%..%..S+.++++.+....+++SS++.++SS+..+:,,,,,,,,,,,,,,,:***::::::::::::,,,,,,,,,,::::,,,,::::::::::*:***:
%%%%%%%%%%%???????????????%%.,:::***..++SSSSS...SSSSS...%?#???%%%??????????????%%???%%%%%%??%%%???%%.%...+.+SS+++S++SSS++SS.SSSSS....+*,,,,,,,,,,,,,,,::*:::::::::::::,,,,,,,,,,::::,,,,::::::::::::::::
%%%%%%%%%???????????????%SS+:::::***..++SSSSS...S..SSS.%%.?%??%%???????????????????%%%%%%?????????%..%%%S++...S+S.SSS..SSS...S.S...%.+*,,,,,,,,,,,,,,,::*:::::::::::::,,,,,,,,,,::::,,::::::::::::::::::
%%%%%%%?%%????????????%SS..*:::::***..++SSSSSS......SS..%%%%??%?????????????????%????????????????%%%%%%.SS....S+..S.S..S....SS...%%..S*:,,,,,,,,,,,,,,::**::::::::::::,,,,,,,,,:::::::::::::::::::::::::
%%%%%%%?????????????%+S.%%.::::::***..++SSSSS............%%??%.????????????????????????????????????%%.........SS.........%%....%.%%%SS.:,,,,,,,,,,,,,,::*****:::::::::::,,,,,,,:::::::::::::::::::::::::
%%%%?%?????????????S+.%??.::::::****..+SSSS.............%%%?%%%??????????????????????????%??????%??%%%.....%.....%.......%%..%%%%.%%.S+*:,,,,,,,,,,,,,:*****:::::::::::,,,,,,,,::::::::::::::::::::**:::
%%%%??????????????S+.???+:*::::::***..++SSSSS...........%%%%%?%%?????????????????????????%?????????%?%%%..%%%...%%.%%%..%%.S%.%%%%%%%.+.:,,,,,,,,,,,,,:*****:::::::::::,:,,,,,,::::::::::::::::::::***::
%%?????????????#?++.?#?+:***:::::***..+SSSSS............%%%%%?%%???????????????????????????????????????%%%?%%.%%??.%%%%%%%..%%%.%%%%%.S+.,,,,,,,,,,,,,:****:::::::::::,,,,,,,,,,::::::::::::::::::::::::
??????????????##...?#?S*****::::****..+SSSSSS..........%%%%%%%%???????????????????????????????????????????%%%%%.%%%%?%%%??%%%%%%%%%%%..+.:,,,,,,,,,,,,:*****:::::::::,,,,,,,,,,,:,:::::,::::::::::::::::
??????????????#?.+%##.....**::******..+SSSSSS.......%%%%%%%%%%%%??##????????????????????????????????????%??%%?%%%%???%%?%?%%?%%?%%%%..S+**,,,,,,,,,,,,::***::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::*
???????????###%.*S?#.+....*:::*****..++SSSSS.S......%%%%%%%%%%%%%%???????#????????????????????????????????????%%%?????%???%%%%???%%%%.SS.:,,,,,,,,,,,,::***::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::*
??????????##?S.*..#%S++++.*********..++SSSSSS.....%.%%%%%%%%%%%%%%%??????##??????????????????????????????????%%?%??????????%%%???%??%.+S*:,,,,,,,,,,,,::******::::::::::,,,,,,::::::,:,,::::::::::::::**
????????##?S****+.?%S++++.*********..+SSSSSS.....%%%%%%%%%%%%%%%%%%%%?????#???????????????????????#???%%?????%??%????????????%%??%%%%.++*:,,,,,,,,,,,,:**********:::::::::,,::::::::::::::::::::::::::**
?????????%*,*...+.?.SSS+++****......++SSSSS......%.%%%%%%%%%%%%%%???%?????????##?#??????%?????????#??????????????????%???????%%??%??%%++*,,,,,,,,,,,,,:*..**********::::::::::::::::::::::::::::::::::::
????????S,,*+...+%?.SSSSS+..*.......++SSSSSS.......%%%%%%%%%%%?%%?%%%?????????##????????????%???????#??????%????%????????????%%%????%..+:,,,,,,,,,,,,,:*.......*******:::::::::::::::::::::::::::::::::*
???????+,@:.++++S%?%.SSSS+.....+++..++SSSSSS.......%%%%%%%%%?%%???%??????????????????????????%??????#?#?????????%????????????%????%?%...,,,,,,,,,,,,,,:*.......*******************::::::::::::::::::::::
????%+*,@,*+S+++S%?%.SSSS+++++++S++++SSSSSS......%%%%%%%%%%%????????????????????#????????##???????#???#?????????%%?????????????????%%.S:,,,,,,,,,,,,,,:*.........*****************::::::::::::::::::::::
???.*,@,,,.SSSSSS.%%.SSSS++++S++SSSSSSSSSSS......%%%%%%%%%%%%????????????????????????#???##???????#?#?##?????????%?#??#???????????%%.+*,,,,,,,,,,,,,,,:*.........*****************::::::::::::::::::::::
?%+,,,,,,:+SSSSSS.%%..SSS++S+S+SSSSSSSSSSS......%%%%%%%%%%%%%%%%?????????????????????##??????????#######?###??#???##??##?????????%?%S*:,,,,,,,,,,,,,,,:*........*******************:::::::::::::::::::::
.*@@,,,,,:+...SS..%%%.SSSSSSSSSSSSSSSSSSS.......%%%%%%%%%%%%%%%%?????????????????????????##?##??%???#########?######?##?#?????????.S.::,,,,,,,,,,,,,,,:*........*******************:::::::::::::::::::::
,@@,,,,,,,.S......%%%.SSSS+SSSSSSSSSSSSSSS.......%%%%%%%%%%%%%%%???????????????????????#?#####?#???##########?####?##??##?????##?.+*:::,,,,,,,,,,,,,,,:*........********...*********:::****:::::::::::::
@@,,,,,::*.........%%%.SSS+SSSSSSSSSSSSSS......%.%%%%%%%%%%%%%%%%%???????????????????###???###%##??##########??###?##??###????##..::::,,,,,,,,,,,,,,,,:*........*******....**********:*****:::::::::::::
@@@@,*+SS.%%%%%....%%%..SS+SSS.SSSSSSSSSS.......%%%%%%%%.%%%%%%%%%%%?%???????????????????#?################?##?#####?####???%%?.*:::::,,,,,,,,,,,,,,,,:*........*******....****************:::::::::::::
@@@,.S....%%%%%%%%%%%%..SS+SSSSSS.SSSSS.........%%%%%%%%%%%%%%%%%%%%?????????????????#?????#############################??#?.S.*:,,,::,,,,,,,,,,,,,,,,:*........********...****************:::::::::::::
@@,.+SS...%%%%%%%%%%%%..SSSSSSSSS..SSSS.........%%%%%.%%%%%.%.%%%%%%%??????????????????????????????????################????%S:::,,@@,,,,,,,,,,,,,,,,,,:*........****************************::::::::::::
@,.+SSS.%%%%%%%%%%%......SSSSSSS.S..SSSSS.......%%%...%%%.%%%..%%%%%%%%????????????????????????%%%%%%??%?#?#??????????????%%S*:,,@@@@@@@@,,,,,,,,,,,,,:*........****************************::::::::::::
:+S+SSS.%..%%%%%%%%.....SSSSS.......SSSS........%.......%%%%%%%%%%%%%%%%%??????????????????????%%..%%%%.%%%%?%...%%%?%???%%%.S.:::**::::,,,,,,,,,,,,,,:*........*****************************:::::::::::
+SS+SSS..%.%%%%%%%.%.....S.............SS...............%%%%%%%%%%%%%%%%%%????????????????????%%....%.%..%%%%%..SS%??%.%%%%%..S++S+S++++++.*:,,,,,,,,,:*........******************************::::::::::
SSSSSSSS.%..%%%%%%%%.....S..........................%....%%%%%%%%%%%%%%%%%%?????????????????%%%%....%.%..%%%%%...SS%%..S.%%%%..+++SSSSSSSS++.*,,,,,,,,:*........*******************************:::::::::
..SSSSSS..%..%%%%.%%%%...SS.......%...................%..%%%%%%%%%%%%%%%%%%%%???????????????%%%%..S.%%%%S.%%%%...S+S%%.SS.%%%%.S+++SSSSSSSSS++.:,,,,,,:*.........*******************************::::::::
..SSSSSSS.....%%%%%%%%%...........%......................%%%%%%%%%%%%%%%%%%%%%?????????????%%%%.....%%.%.S.%%%%...S+...SS..%?%%.S+++SSSSSSSS+++.:,,,,,:*.........*********************************::::::
..SSSSSSS.....%%%%%.%%%.%.........%%%%%%.......%........%%.%.%%%%%%%%%%%%%%%??????????????%%%%%%....%%.%.S.%%%%...S++..SSS..%?%%.S+++SSSSSSSS+++.:,,,,:*.........*********************::***********:::::
..SSSSSSS......%%%%%%%%....S......%.%%%%.......%........%%...%%%%%%%%%%%%%%%%%???????????%%%%%%...%.%%.%%...%%%....S+S.SSSS.%??%%.S+++S++SSSSS++..:,,,::.........*******************:::::************:::
...SSSSSS.......%%%%%%%%..........%%%%%%...%%...%...........%.%%%%%%%%%%%%%%%%???????%?%%%%%%%%...%..%.%%.S...%.%..SS+S.SSS..%??%%.S+++++SSSSSS+++.:,,::.........******************::::::*************::
S..SSSSSSS...........%%%%...SS.....%%%%..%...%..............%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%...%..%.%%..S....%...S++SSSSS.%???%%.+++++SSSSSSS++.:,,::........*******************::::::************:::
S.%SSSSSSS...........%%%%....SS.....%%%%.%%..%.%.............%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%..%%.%?%%%..S........SS++SSSSS.%???%%.+++++SSSSSSS++*@,::....***********************::::::************:::
S.%SSSSSSS...........%%%%%...SSS.....%%%..%%%%.%..%%%...%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%.%?%%%%..S..%.....S+++SSSSS.%???%.S+++++SSSSSSS+.,@,:....***********************::::::***********::::
S.%.SSSSSS............%%%%%...SS.....%%%%..%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....?%.%?.%%%..S........SS+++SSSS..%??%%.S++++SSSSSSS+.,@@,*...************************:::::******:::**::::
..%.SSSSSS............%%%%%..........%%%%%.%%.%%%...%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%?%.%?%%%%..SS........SS++SSSSS.%???%%.S++++SSSSSS++:@@@,*..***************.********::::******::::**::::
S.%.SSSSSSS...........%%%%%%..........%%%%%..%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%..%?%%%%%..S.........S+++++SSS.%??%%.S+++++SSSSSS+*@@@@,*..****:::******.......***::::******::::**::::
..%.SSSSSSSS...S.......%%%%%%.........%%%.%%%%.%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%..%?%%%%%..S.........SS+++SSSSS.%??%%.S+++++SSSSS+*@@@@@:*..****::*****........***:::*******::::***::*
..%.SSSSSSSS...SS......%%%%%%%.......%%%%%%.%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??...%%%%%%%..S..........S++S+++SSS.???%%.S++++SSSSS+.,@@@@,:...***::*****........***::*********:********
..%.SSSSSSSSS...SS......%%%%%%%.........%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%?%%%%%%%%%%?#%...%%%%%%%..SSSS.......SS++S+++SS.%??%%.SS++++SSSS++,@@@@@,*..***::*****........**::*******************
..%.SSSSSSSSSS..SSS......%%%%%%%..........%%.%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%#?....%%%%%%%%.SS..S.......SS+SSSSSSS.%??%%.SS+++SSSS++:@@@@@@:...*********.......***:::******************
..%.SSSSSSSSSSSSSSSS..S.%%%%%%%%%...............%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%?#%....%%%%%%%%.SSSSSSS......S++SSSSSSS%???%%.SS++SSSS++*@@@@@@,:..*********........**:::::****************
..%.SSSSSSSSSSSS..SSS..S..%%%%%%%%.........%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%?#?%%..%%%%%%%%%.SSSSSSS......SS+SSSSSSS.%??%%..SSSSSSSS+.,@@@@@@,*..********........**::::::***************
..%.SSSSSSSSSSSSS.SSS...S.%%%%%%%%%..............%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%??%%%%%%%%?##%.%%.%%%%%%%%%..SSSSSSS......S++SSSSSSS.???%%.SSSSSSSS+.,@@@@@@@,*.********........**::::::***************
..%.SSSSSSSSSSSSSS..SS.....%%%%%%%%%.............%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%?##?%%%%%%%%%%%%%%..SSSSSSS......SS++SSSSSS.%??%%..SSSSSSS+.,@@@@@@@@,*.****:***.......**::::::***************
..%.SSSSSSSSSSSSSSSSSSS.....%%%%%??%%%............%%%%%%%%%%%%%%%%%%%%%%%%?%??%%?%%%%%%%%%?#?%%.%%%%%%%%%%%%%..SSSSSSS......S++SSSSSSS.%??%%.SSSSSSSS+:@,,,@@@,@,****::***......***::::::***...*********
.%%%SSSSSSSSSSSSSSS.SSSS.....%%%%%??%%%............%%%%%%%%%%%%%%%%%%%%%%??%%?%%%%%%%%%%??#?%%%%%.%%.%%%%%%%%..SSSSSSS.......S++SSSSSSS%???%..SSSSSSS+:,,,,,@@,,,:***:::**.....****::::::***....********
.%%%SSSSSSSSSSSSSSS.SSSS......%%%%%??%%%.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#?%%%%%%.%%%%%%%%%%%..SSSSSSSSS.....S++++SSSSS.%??%%..SSSSSSS*,,,,,,@@,@,:*::::**....*****:::::****.....***...*
.%%%.SSSSSSSSSSSSSSSSSS...%%...%%%%%?%%%%%............%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%???%%%%%%.%%%%%.%%%%%%..SSSSSSSSS...%..S++++SSSSS%???%%..SSSSSS.,,,,,,@@,,@,:::::**...******::::*****............
.%%%.SSSSSSSSSSS.SSSSSS.SS..%...%%%%%???%%%%..........%%%%%%%%.%.%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%.%%%%%%%%%..SSSSSSSSS...%..SS+++SSSSS.%???%..SSSSSS.,,,,,,,@@,,,,:::***..*******:::*****.............
.%%%.SSSSSSSSSSSSSSSSS....S..%...%%%%%?????%%...........%%%%%%%..%%%%%%%%%%%%%%%%%%%???%%%%%%%.%%%.%%..%%%%%%%.SS+SSSSSSS......S++++SSSS.%???%%...SSSS+,@,,,,,,@,,,@,:*****.*******:::****...........++.
.%%%.SSSSSSSSSSSS.SSSSSSSS.S..%....%%%%%%???%%%%...........%%%%...%%%%%%%%%%%%%%%%%??%%%%%%%%..%%%%%%.%%%%%%%%.SSSSSSSSSS.......S+++SSSSS.%???%%..SSSS+:@,,,,,,@,@,,@,:****.*******::***............+++.
.%?%.SSSSSSSSSS...SSSSSS....SS.%%...%%%%%%????%%%%..........%..%....%....%%.%%%%%%%%%%%%%%%%..%%%%%%..%%%%%%%%..S+SSSSSSS.......S++++SSSS.%???%%...SSSS*,,,,,,,,,,,,,@,:**..**********...++++.++++++++S+
.%?%.SSSSSSSSSS....SSSSSS..SSSS.%%...%%%%%%??????%%%.......................%.%%%%%%%%%%%%%%%%%%%.%%...%%%%%%%%..SS+SSSSSSS.......S++++SSS..%???%%...SSS.,,,,,,,,,,,,,@@,**............++SSSSS+++SSSS...S
.%?%.SSSSSSSSSSS...SSSSSSSS.SS...%%....%%%%%????????%%%....................%%%%%%%%%%%%%%%%%%%%.%%%...%%%%%%%%..SS+SSSSSSSS......SS+++SSSS.%???%%....SS.,,,,,:,,,,,,,,@@,*....++SSSSS........SSS...%%%%%
.%?%..SSSSSSSSSSSSS.SSSSSS..S..S..%%%...%%%%%%??????????%%%...........%%.%%%%%%%%%?%%%%%%%%%%%.%%%%...%%%%%%%%..SS++SSSSSSSS......S++++SSSS.%???%%....S+,,,,,:,,,,,,,,@@@:...+S..S..%%%%%%%%%......%%???
.%?%..SSSSSSSSSSS.SSSSSSS.SSSS...S..%%...%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%...%%%%%%%%..S+++SSSSSSSS......S+++++SSS.%???%%..SSSS:,,,,:,,,,,,,,,@@,*..+S..S..%%%%%%%%%%%%%..%%?#?
.%?%..SSSSSSSSSSS.S.SSSS...SSSSSS.SS.%%%%..%%%%%%%%%??????????????%%%%????????%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%...S++SSSSSSSS.......S++++SSSS.%???%%..SSS*,,,,,:,,,,,,,,@@@:..+S..SS.%%%%%%%%%??%%...????
.%?%.SSSSSSSSSSSSS..SSSSSSS..SSS..SS...%%%%..%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%...S+++SSSSSSSS......S++++SSSS.%????%..SSS.,,,,,:,,,,,,,,,@@,*.+S..S..%%%%%%%%%???%%%%????
.%?%.SSSSSSSSSSSSSSSSSSSS.S.SSSSSSS.....%%%%%..%%%%%%%%%%%??????????????%??%%%%%%%%%%%%%%%%%%.%%%%%%..%%%%%%%%...SS++SSSSSSSS.......S+++SSSS..%???%%..SS+,,,,,:,,,,,,,,,@@@:.+S..SSS.....%%%%%%%%%%%%?%.
.%?%.SSSSSSSSSSSSSS..SSSSSS.SSSSSSS.......%%%%%..%%%%%%%%%%%%%%%%?%%???%%?%%%%%%%%%%%%%%%%%%.%%%%%%%..%%%%%.%....SS++SSSSSSSS.......SS++SSSSS.%%???%..SS+:,,,,:,,,,,,,,,@@@,*+S.S.....+++++++++++++SSSS+
.%?%.SSSSSSSSSSSSSS..SSSSS...SSSSSS.S.......%%%%%....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%..%%%%%.%....SS++SSSSSSSSS......SS++SSSSS..%???%%..SS*,,,,:,,,,,,,,,,@@@:+S.+.******................
.%?%.SSSSSSSSSSS.SSSS..SSSS..SSSSSSSS.........%%%%%%....%%%%%%%%%%%??????%%?%%%%%%%%%%%%%.%%%%%%%%%%..%%%%%%.....SSS++SSSSSSSSS......S++SSSSS...%??%%..SS.,,,,:,,,,,,,,,,@@@,.S.+**********.............
.%?%.SSSSSSSSSSSSSS...SS.S.SSSSSSSSSSS..........%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%..%%%%........SS++SSSSSSSS.......SS+S+SSSS..%??%%...S+,,,,:,,,,,,,,,,,@@,*S.S..+++++++++++SSSSSSSSSS
.%?%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%..%%%%%%%...%%%%........SS++SSSSSSSSS.......SS++SSSS..%%??%%..S+:,,,:,,,,,,,,,,,@@@:S.....%%%%%.....%%%%%%%%%%
.%?%.SSSSSSSSSSSSSSSSSSSSS.SSSSSS.SSSS.SSSSS...........%%%%%%%%%%%%%%%%??%??%%%%%%%%%%%%%%..%%%%%%%...%%%%%.......SS++SSSSSSSS........SS++SSSSS..%%?%%..SS:,,,:,,,,,,,,,,,@@@,+..S..%%%%%.%%..%%%%%%%%%%
.%?%..SSSSSSSSSSSSSSS.SSSSSS.SSSSSSSSSSSSSSSS................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%...%%%%.......SSSS+SSSSSSSS.........S++SSSSS...%%%%%..S*,,,:,,,,,,,,,,,@@@,...S..%%%%%..%%%.%%%%%%%%%
.%?%.SSSSSSSSSSSSSSSSS.SS.SSSSSS.SSSSSSSSSSSSSS......................%%%%%%%%.%%%%%%%%%%%%...%%%%%%...%%%%%%.....SSSS+SSSSSSSSS.........S+SSSSSS..%%?%%..S.,,,:,,,,,,,,,,,@@@,*SSS..%%%%%%..%%%%%%%%%%%%
.%?%..SSSSSSSSSSSSSSS..S..SSS..S.SSSSSSSSSSSSSS.....................%%.%%%%%%.%%%%%%%%%%%..%.%%%%%%...%%%%%.....SSSSS+SSSSSSSSSS........S++SSSSSS..%%?%%...,,,:,,,,,,,,,,,,@@@:SSS..%%%%.%%%%%%%%%%%%%%%
.%?%..SSSSSSSSSSSS..SS.SSSSSSSS....SSSSSSSSSSSS....................%%%%%%%%%%%%%%%%%%%%%%....%%%%%%...%%%%%......SSSS++SSSSSSSSS....SSS.SS+SSSSSS..%%?%%..+,,,:,,,,,,,,,,,,@@@:+SS..%%%%%%%%???????%%%%%
.%?%..SSSSSSSSSSSSSSSSSSSSSSS......SSSSSSSSSSSSS..S..................%%%%%%%%%%%%%%%%%%%%%....%%%%%...%%%%%......SSSS++SSSSSSSSS.....SSSSS+SSSSSS...%%%%%.+:,,:,,,,,,,,,,,,@@@,.SSS.%%%%%%???????????%%%
.%?%..SSSSSSSSSSSSSSSSSSSSSSSSS.S..SSSSSSSSSSSSSS.....................%%.%%%%%%%%%%%%%%%%...%%%%%%%...%%%%%%......SSSS+SSSSSSSSSS...SSSSSSSSSSSSSS..%%?%%.S:,,:,,,,,,,,,,,,@@@,*+SS.%%%%%??????%??????%%
..?%..SSSSSSSSSSSS..SSSSSSSSSSS....SSSSSSSSSSSSSSS..S..................%....%.%%%%%%%%%%%.....%%%%....%%%%%%%...SSSSSS+SSSSSSSSSS....SSSSS++SSS+SS...%?%%%..,,:,,,,,,,,,,,,@@@,:SSS..%%%???%%%%%%%%????%
.%?%...SSSSSSSSSSSS.SSSSSSSSSS......SSSSSSSSSSSSSSS.........................%%%%%%%%%%%%%......%%.....%%%%%%....SSSSSS++SSSSSSSSS....SSSSS++SSSSSSS..%%?%%.+,,:,,,,,,,,,,,,,,@,:S.S..%%???%%%%%%%%%%????
.%?%...SSSSSSSSSSSSSSSSSSS..SSSS....SSSSSSSSSSSSSS................S.........%%%%%%%%%%%%%.............%%........SSSSSSS+SSSSSSSSS....SSSSSS+SSSSSSSS..%%%%.S:,:,,,,,,,,,,,,,,,,:S....%%???%%%%%%%%%%????
..?%..SSSSSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSS...............SSS........%%%%%%%%%%%%......%......%....%....SSSS.SS+SSSSSS.S......SSSSSSSS.SS+SSS.%%%%%.:,,,,,,,,,,,,,,,,,,*.%...%???%%%%%%%%%%%????
..?%..SSSSSSSSSSSS.SSSSSSSS.SSSSSSS.SSSSSSSSSSSSSSSSSS...........SSSS........%%%%%%%%%%%%..................%%....S...SS+SSSSSSSSS.....SSSSSS+S..S+SSS..%%%%.*,,,,,,,,,,,,,,,,,,.%%%..%???%%%%%%%%%%%%???